@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    
    

}
.header{
    background-image: url(/img/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 675px;
}
.header-menu{
    
    height: 75px;
    background-color: #4e2a84;
    color: white;
    display: flex;
    justify-content: space-between;
    
}
.header-menu h2 {
    margin: 0px 0px 0px 285px;
    line-height: 75px;
    font-size: 2em;
}
.header-menu ul {
    display: flex;
    margin: 0px 285px 0px 0px ;

}
.header-menu ul li{
    list-style: none;
    line-height: 75px;
    margin-left: 30px;
    
}
.header-menu ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}
.header-menu ul li:hover a{
    color: #ff0e83;
}
.header-text{
    color: white;
    text-align: center;
    
}
.header-text h1{
    font-size: 3em;
    margin-top: 250px;
    margin-bottom: 15px;
}
.header-text p{
    font-size: 0.9em;
    
}
.header-text button{
    background-color: #ff0e83;
    border-radius: 5px;
    height: 40px;
    width: 150px;
    margin-top: 25px;
    color: white;
    
}
/* wrapper */
.wrapper{
    color: white;
    display: grid;
    grid-template-columns: 337px 337px 337px 337px;
    grid-template-rows: 425px 425px 425px;
    text-align: center;
    font-weight: 400;
}
.wrapper h2{
    font-size: 1.5em;
    font-weight: 500;
    margin : 150px 0px 5px 0px;
}
.gird-1{
    background-color: #4e2a84;
    text-align: center;
    line-height: 30px;
    
}


.gird-2{
    grid-column: 2/4 ;
    background-image: url(/img/ab1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.gird-3{
    background-color: #ff0e83;
    text-align: center;
    font-weight: 400;
    line-height: 30px;

}
    
.gird-4{
    grid-column: 1/3;
    background-color: #ed6498;
    line-height: 30px;
}
.gird-5{
    background-image: url(/img/ab2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.gird-6{
    background-color:#836eaa ;
    line-height: 30px;

}
.gird-7{
    background-image: url(/img/ab3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.gird-8{
    background-color: #4e2a84;
    line-height: 30px;

}
.gird-9{
    grid-column: 3/5;
    background-image: url(/img/ab4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* <!-- animation number --> */
.number{
    display: flex;
    padding: 90px 200px 10px 270px ;
    justify-content: space-between;
    text-align: center;
    line-height: 40px;
}
.number-1{
   
    animation-duration: 1s;
    animation-delay: 0s;
     
}
.number p{
    font-size: 1.5rem;
    color: #4e2a84;

}
.number span{
    font-size: 1rem;
    font-weight: 600;
    color: black;
}
/* video */
.video{
    height:400px ;
    display: flex;
    justify-content: space-between;
    padding: 0px 130px 20px 170px;
}
.video1 video{
    height: 100%;
    width: 500px;
}
.video2 video{
    height: 100%;
    width: 500px;
}
/* wrapper2 */
.wrapper2{
    background-color: #4e2a84;
    
    
}
.wrapper2 h1{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding: 70px 0 50px 0;

}
.gird2{
    display: grid;
    justify-content: center;
    grid-template-rows:390px 390px ;
    grid-template-columns: 315px  315px 315px;
    grid-gap: 25px;
    margin: auto;
}
.gird2-text{
    height: 100px;
    background-color: #ff0e83;
    margin-top: 290px;
    
}
.gird2-text>h2{
    color: white;
    padding: 40px 0px 0px 40px;
    font-size: 1.3rem;
    font-weight: 600;
}
.gird2-text>p{
    padding: 10px 0px 0px 40px;
    font-weight: 100;
    font-size: 0.8rem;
    color: white;

}
.gird2-1{
    background-image: url(/img/t1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.gird2-2{
    background-image: url(/img/t2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.gird2-3{
    background-image: url(/img/t3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.gird2-4{
    background-image: url(/img/t4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.gird2-5{
    background-image: url(/img/t1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.gird2-6{
    background-image: url(/img/t2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* contact */
.contact{
    text-align: center;
   
    
}
.contact h1{
    font-size: 3rem;
    margin: 50px 0px 20px 0px;

}
.contact input{
    border: 1px solid #595859;
    height: 45px;
    width: 460px;
    margin: 8px 10px;
}
.contact textarea{
    border: 1px solid #595859;
    width: 950px;
    height: 150px;
    margin: 10px 0;
}
#button{
    border: 1px solid #595859;
    width: 950px;
    background-color: #ff0e83;
    margin-bottom: 40px;
}
/* <!-- store information --> */
.store-info{
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    margin: 40px 150px 70px 150px;
    line-height: 35px;
    
}
.store-info p {
    color: black;
}
.address{
    font-size: 2rem;
    color: #4e2a84;

}
.phone{
    font-size: 2rem;
    color: #4e2a84;

}
.mail{
    font-size: 2rem;
    color: #4e2a84;
}
/* footer */
.footer-info{
    background-color: black;

}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 70px 180px 0px 180px;
    height: 410px;
    
    color: white;
}
.footer p{
    margin: 10px 0px;
    font-size: 0.9rem;
    font-weight: 600;

}
.footer h2{
    font-size: 1.5rem;
    color: #ff0e83;
}

.footer1{
    width: 200px;
    
}
.footer1-icon {
    margin-top: 20px;
}
.footer1-icon a{
    border: 1px solid white;
    
    font-size: 1.5rem;
    margin-left: 15px;
    color: white;
}
.footer1-icon a i{
    width: 40px;
    text-align: center;
}
.footer2 .date{
    border-bottom: 1px solid white;
    border-style: dashed;
    

}
.footer2{
    width: 200px;
    
    
}
.footer2 div{
    display: flex;
    justify-content: space-between;
}
.footer3{
    width: 200px;
}
.footer4{
    width: 200px;
}
.footer4 #mail{
    border: 1px solid black;
    height: 35px;
    border-radius: 5px;
    width: 150px;
    margin-top: 20px;
}
.footer4 #footer4-button{
    border: 1px solid black;
    height: 35px;
    border-radius: 6px;
    width: 80px;
    background-color:#ff0e83 ;
    margin: 10px 0px;
}

.footer-end p{
    color: white;
    text-align: center;
    padding-bottom: 30px;
    
}

